-- phpMyAdmin SQL Dump
-- version 3.4.11.1deb1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 30-03-2013 a las 16:22:34
-- Versión del servidor: 5.5.29
-- Versión de PHP: 5.4.6-1ubuntu1.2

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asignacion_guias`
--

CREATE TABLE IF NOT EXISTS `asignacion_guias` (
  `idasignacion_guias` int(11) NOT NULL AUTO_INCREMENT,
  `sucursal_idsucursal` int(11) DEFAULT NULL,
  `tercero_idtercero` int(11) DEFAULT NULL,
  `fecha_asignacion` varchar(10) NOT NULL,
  `hora_asignacion` varchar(7) NOT NULL,
  `inicial_asignacion` mediumint(9) DEFAULT NULL,
  `cantidad_asignacion` mediumint(9) DEFAULT NULL,
  `saldo_asignnacion` varchar(45) DEFAULT NULL,
  `estado_asignacion` varchar(45) DEFAULT NULL,
  `observaciones_asignacion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idasignacion_guias`),
  KEY `fk_asignacion_guias_sucursal1` (`sucursal_idsucursal`),
  KEY `fk_asignacion_guias_tercero1` (`tercero_idtercero`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Volcado de datos para la tabla `asignacion_guias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `causales`
--

CREATE TABLE IF NOT EXISTS `causales` (
  `idcausales` int(11) NOT NULL AUTO_INCREMENT,
  `nombrecausales` varchar(40) CHARACTER SET utf8 NOT NULL,
  `descripcioncausales` varchar(70) CHARACTER SET utf8 NOT NULL DEFAULT 'Ninguna',
  PRIMARY KEY (`idcausales`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `causales`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ciudad`
--

CREATE TABLE IF NOT EXISTS `ciudad` (
  `idciudad` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_ciudad` varchar(45) NOT NULL,
  `cubrimiento_ciudad` varchar(45) DEFAULT NULL,
  `departamento_iddepartamento` int(11) NOT NULL,
  `pais_ciudad` int(11) NOT NULL,
  `codigo_ciudad` int(11) NOT NULL,
  `trayecto_especial_ciudad` tinyint(1) DEFAULT NULL,
  `ciudad_padre` int(11) DEFAULT NULL,
  PRIMARY KEY (`idciudad`),
  KEY `fk_ciudad_departamento1` (`departamento_iddepartamento`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1119 ;

--
-- Volcado de datos para la tabla `ciudad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ciudad_tercero`
--

CREATE TABLE IF NOT EXISTS `ciudad_tercero` (
  `idciudad_tercero` int(11) NOT NULL AUTO_INCREMENT,
  `idtercero` int(11) NOT NULL,
  `idciudad` int(11) NOT NULL,
  PRIMARY KEY (`idciudad_tercero`),
  KEY `idtercero` (`idtercero`),
  KEY `idciudad` (`idciudad`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='Relacion entre Tercero Tipo Aliado y Ciudad' AUTO_INCREMENT=14 ;

--
-- Volcado de datos para la tabla `ciudad_tercero`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `departamento`
--

CREATE TABLE IF NOT EXISTS `departamento` (
  `iddepartamento` int(11) NOT NULL,
  `nombre_departamento` varchar(45) NOT NULL,
  `pais_idpais` int(11) NOT NULL,
  PRIMARY KEY (`iddepartamento`),
  KEY `fk_departamento_pais1` (`pais_idpais`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `departamento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `destinatario`
--

CREATE TABLE IF NOT EXISTS `destinatario` (
  `iddestinatario` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_identificacion_destinatario` int(11) NOT NULL,
  `documento_destinatario` varchar(45) NOT NULL,
  `nombres_destinatario` varchar(45) NOT NULL,
  `apellidos_destinatario` varchar(45) DEFAULT NULL,
  `direccion_destinatario` varchar(45) DEFAULT NULL,
  `datos1` varchar(15) NOT NULL COMMENT 'Dato que recordara el remitente del destinatario',
  `datos2` varchar(15) NOT NULL COMMENT 'Dato2 que recordara el remitente del destinatario',
  `telefono_destinatario` varchar(45) DEFAULT NULL,
  `telefono2_destinatario` varchar(45) DEFAULT NULL,
  `celular_destinatario` varchar(45) DEFAULT NULL,
  `email_destinatario` varchar(45) DEFAULT NULL,
  `observaciones_destinatario` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`iddestinatario`),
  UNIQUE KEY `documento_destinatario` (`documento_destinatario`),
  KEY `fk_tercero_tipo_identificacion1` (`tipo_identificacion_destinatario`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;

--
-- Volcado de datos para la tabla `destinatario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_producto_especial`
--

CREATE TABLE IF NOT EXISTS `detalle_producto_especial` (
  `iddetalle_producto_especial` int(11) NOT NULL AUTO_INCREMENT,
  `producto_idproducto` int(11) NOT NULL,
  `orden_servicio_idorden_servicio` int(11) NOT NULL,
  PRIMARY KEY (`iddetalle_producto_especial`),
  KEY `fk_detalle_producto_especial_producto1` (`producto_idproducto`),
  KEY `fk_detalle_producto_especial_orden_servicio1` (`orden_servicio_idorden_servicio`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=81 ;

--
-- Volcado de datos para la tabla `detalle_producto_especial`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estado`
--

CREATE TABLE IF NOT EXISTS `estado` (
  `idestado` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_estado` varchar(45) NOT NULL,
  PRIMARY KEY (`idestado`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Volcado de datos para la tabla `estado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estadoGuia`
--

CREATE TABLE IF NOT EXISTS `estadoGuia` (
  `idcausal_devolucion` int(11) NOT NULL AUTO_INCREMENT,
  `codigo_causal_devolucion` int(11) NOT NULL,
  `nombre_causal_devolucion` varchar(45) NOT NULL,
  `observaciones_causal_devolucion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idcausal_devolucion`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Volcado de datos para la tabla `estadoGuia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `factura`
--

CREATE TABLE IF NOT EXISTS `factura` (
  `idfactura` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`idfactura`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=41 ;

--
-- Volcado de datos para la tabla `factura`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `guia`
--

CREATE TABLE IF NOT EXISTS `guia` (
  `idguia` int(11) NOT NULL AUTO_INCREMENT,
  `numero_guia` varchar(45) NOT NULL,
  `orden_servicio_idorden_servicio` int(11) NOT NULL,
  `causal_devolucion_idcausal_devolucion` int(11) DEFAULT NULL,
  `producto_idproducto` int(11) NOT NULL,
  `ciudad_iddestino` int(11) NOT NULL,
  `valor_declarado_guia` int(11) DEFAULT NULL,
  `nombre_destinatario_guia` varchar(45) DEFAULT NULL,
  `direccion_destinatario_guia` varchar(70) DEFAULT NULL,
  `telefono_destinatario_guia` varchar(45) DEFAULT NULL,
  `peso_guia` decimal(10,2) DEFAULT NULL COMMENT 'el peso de la guia en kg',
  `ciudad_idorigen` int(11) NOT NULL,
  `tercero_idremitente` int(11) NOT NULL,
  `tercero_iddestinatario` int(11) DEFAULT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'guarda la fecha de creacion de la guia',
  `remitenteInfo` varchar(50) DEFAULT NULL,
  `destinatarioInfo` varchar(50) DEFAULT NULL,
  `owner` int(11) NOT NULL COMMENT 'guarda al tercero que creo la guia',
  `flete` decimal(10,2) DEFAULT NULL COMMENT 'este es el valor del envio',
  `prima` int(11) DEFAULT NULL COMMENT 'es el total del seguro',
  `contenido` varchar(32) DEFAULT NULL,
  `referencia` varchar(30) DEFAULT NULL COMMENT 'es el consecutivo interno del cliente. algunos clientes quieren que salga en la guia',
  `largo` decimal(10,2) DEFAULT NULL,
  `ancho` decimal(10,2) DEFAULT NULL,
  `alto` decimal(10,2) DEFAULT NULL,
  `estado` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idguia`),
  UNIQUE KEY `numero_guia` (`numero_guia`),
  KEY `fk_guia_orden_servicio1` (`orden_servicio_idorden_servicio`),
  KEY `fk_guia_causal_devolucion1` (`causal_devolucion_idcausal_devolucion`),
  KEY `fk_guia_producto1` (`producto_idproducto`),
  KEY `fk_guia_ciudad1` (`ciudad_iddestino`),
  KEY `fk_guia_ciudad2` (`ciudad_idorigen`),
  KEY `fk_guia_tercero1` (`tercero_idremitente`),
  KEY `tercero_iddestinatario` (`tercero_iddestinatario`),
  KEY `fk_guia_tercero_creador` (`owner`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=231 ;

--
-- Volcado de datos para la tabla `guia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `guia_manifiesto`
--

CREATE TABLE IF NOT EXISTS `guia_manifiesto` (
  `gmId` int(11) NOT NULL AUTO_INCREMENT,
  `manId` int(11) NOT NULL,
  `guiId` varchar(45) NOT NULL,
  `estado` int(1) NOT NULL DEFAULT '1' COMMENT 'estado de la relacion 1= activo, 0 = inactivo.',
  `idEstadoGuia` int(11) NOT NULL DEFAULT '1' COMMENT 'estado de la guia al momento de descargarla del manifiesto, en caso de ser (devuelta) se debe poner el causal',
  `idCausal` int(11) DEFAULT NULL,
  `fechaDescarga` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`gmId`),
  UNIQUE KEY `uniq_manifiesto_guia` (`manId`,`guiId`),
  KEY `FK_guia_manifiesto_manifiesto` (`manId`),
  KEY `FK_guia_manifiesto_guia` (`guiId`),
  KEY `index_guiid` (`guiId`),
  KEY `FK_guia_manifiesto_estadoGuia` (`idEstadoGuia`),
  KEY `FK_guia_manifiesto_causales` (`idCausal`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=38 ;

--
-- Volcado de datos para la tabla `guia_manifiesto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `manifiesto`
--

CREATE TABLE IF NOT EXISTS `manifiesto` (
  `idmanifiesto` int(11) NOT NULL AUTO_INCREMENT,
  `sucursal_idsucursal` int(11) DEFAULT NULL,
  `plazo_entrega_manifiesto` int(3) NOT NULL,
  `tarifadestajo` decimal(10,2) DEFAULT '0.00',
  `zonamensajero` int(11) DEFAULT NULL,
  `fechaCreacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'la fecha de creacion',
  `fechaCierre` timestamp NULL DEFAULT NULL COMMENT 'la fecha en la que se descargan todas las guias del manifiesto',
  `estado` int(1) NOT NULL DEFAULT '1',
  `peso` decimal(5,1) DEFAULT NULL,
  PRIMARY KEY (`idmanifiesto`),
  KEY `fk_manifiesto_sucursal1` (`sucursal_idsucursal`),
  KEY `zonamensajero` (`zonamensajero`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=25 ;

--
-- Volcado de datos para la tabla `manifiesto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `movimiento`
--

CREATE TABLE IF NOT EXISTS `movimiento` (
  `idmovimiento` int(11) NOT NULL AUTO_INCREMENT,
  `estado_idestado` int(11) NOT NULL,
  `tercero_idusuario` int(11) NOT NULL,
  `tercero_idaliado` int(11) NOT NULL DEFAULT '1',
  `fecha_movimiento` varchar(10) NOT NULL,
  `hora_movimiento` varchar(8) NOT NULL,
  `recogida_idrecogida` int(11) DEFAULT NULL,
  `orden_servicio_idorden_servicio` int(11) DEFAULT NULL,
  `manifiesto_idmanifiesto` int(11) DEFAULT NULL,
  `guia_idguia` int(11) DEFAULT NULL,
  `sucursal_idsucursal` int(11) DEFAULT NULL,
  `asignacion_guias_idasignacion_guias` int(11) DEFAULT NULL,
  `tarifa_idtarifa` int(11) DEFAULT NULL,
  PRIMARY KEY (`idmovimiento`),
  KEY `fk_movimiento_estado1` (`estado_idestado`),
  KEY `fk_movimiento_recogida1` (`recogida_idrecogida`),
  KEY `fk_movimiento_orden_servicio1` (`orden_servicio_idorden_servicio`),
  KEY `fk_movimiento_manifiesto1` (`manifiesto_idmanifiesto`),
  KEY `fk_movimiento_guia1` (`guia_idguia`),
  KEY `fk_movimiento_sucursal1` (`sucursal_idsucursal`),
  KEY `fk_movimiento_tercero1` (`tercero_idusuario`),
  KEY `fk_movimiento_asignacion_guias1` (`asignacion_guias_idasignacion_guias`),
  KEY `fk_movimiento_tarifa1` (`tarifa_idtarifa`),
  KEY `tercero_idaliado` (`tercero_idaliado`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=25 ;

--
-- Volcado de datos para la tabla `movimiento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `movimiento_operacion`
--

CREATE TABLE IF NOT EXISTS `movimiento_operacion` (
  `idmovimiento_operacion` int(11) NOT NULL AUTO_INCREMENT,
  `operacion_idoperacion` int(11) NOT NULL,
  `tercero_idtercero` int(11) NOT NULL,
  PRIMARY KEY (`idmovimiento_operacion`),
  KEY `fk_movimiento_operacion_operacion1` (`operacion_idoperacion`),
  KEY `fk_movimiento_operacion_tercero1` (`tercero_idtercero`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;

--
-- Volcado de datos para la tabla `movimiento_operacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `operacion`
--

CREATE TABLE IF NOT EXISTS `operacion` (
  `idoperacion` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_operacion` varchar(45) NOT NULL,
  `ruta_operacion` varchar(45) NOT NULL,
  `observaciones_operacion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idoperacion`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Volcado de datos para la tabla `operacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `orden_servicio`
--

CREATE TABLE IF NOT EXISTS `orden_servicio` (
  `idorden_servicio` int(11) NOT NULL AUTO_INCREMENT,
  `factura_idfactura` int(11) DEFAULT NULL,
  `tercero_idcliente` int(11) NOT NULL,
  `numero_orden_servicio` varchar(45) DEFAULT NULL,
  `fechaentrada` date DEFAULT NULL,
  `observacion_orden_servicio` varchar(45) DEFAULT NULL,
  `unidades` smallint(5) unsigned DEFAULT NULL,
  `area_orden_servicio` varchar(45) DEFAULT NULL COMMENT 'area de la empresa dueña de la orden',
  `plazo_entrega_orden` date DEFAULT NULL,
  `plazo_asignacion_orden` date DEFAULT NULL,
  `osFechaCreacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `estado` int(1) NOT NULL DEFAULT '1' COMMENT 'este estado es el normal, activo o inactivo',
  `osTotal` decimal(15,2) NOT NULL,
  PRIMARY KEY (`idorden_servicio`),
  UNIQUE KEY `numero_orden_servicio` (`numero_orden_servicio`),
  KEY `fk_orden_servicio_factura1` (`factura_idfactura`),
  KEY `fk_orden_servicio_tercero1` (`tercero_idcliente`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=20 ;

--
-- Volcado de datos para la tabla `orden_servicio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pais`
--

CREATE TABLE IF NOT EXISTS `pais` (
  `idpais` int(11) NOT NULL,
  `nombre_pais` varchar(45) NOT NULL,
  PRIMARY KEY (`idpais`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `pais`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `parametrizacion`
--

CREATE TABLE IF NOT EXISTS `parametrizacion` (
  `idparametrizacion` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`idparametrizacion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `posibilidades`
--

CREATE TABLE IF NOT EXISTS `posibilidades` (
  `idposibilidades` int(11) NOT NULL,
  `termino_idtermino` int(11) NOT NULL,
  `nombre_posibilidad` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idposibilidades`),
  KEY `fk_posibilidades_termino1` (`termino_idtermino`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

CREATE TABLE IF NOT EXISTS `producto` (
  `idproducto` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(10) NOT NULL,
  `tipo_producto_idtipo_producto` int(11) NOT NULL,
  `nombre_producto` varchar(45) DEFAULT NULL,
  `porcentaje_seguro_producto` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idproducto`),
  KEY `fk_producto_tipo_producto1` (`tipo_producto_idtipo_producto`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=27 ;

--
-- Volcado de datos para la tabla `producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto_temporal`
--

CREATE TABLE IF NOT EXISTS `producto_temporal` (
  `idproducto` int(11) NOT NULL DEFAULT '0',
  `codigo` varchar(10) NOT NULL,
  `tipo_producto_idtipo_producto` int(11) NOT NULL,
  `nombre_producto` varchar(45) DEFAULT NULL,
  `porcentaje_seguro_producto` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `producto_temporal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pro_item`
--

CREATE TABLE IF NOT EXISTS `pro_item` (
  `idproducto` int(1) DEFAULT NULL,
  `codigo` int(1) NOT NULL DEFAULT '0',
  `tipo_producto_idtipo_producto` int(11) NOT NULL DEFAULT '0',
  `nombre_producto` varchar(45) DEFAULT NULL,
  `porcentaje_seguro_producto` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `pro_item`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `recogida`
--

CREATE TABLE IF NOT EXISTS `recogida` (
  `idrecogida` int(11) NOT NULL AUTO_INCREMENT,
  `tercero_idmensajero` int(11) DEFAULT NULL,
  `tercero_idcliente` int(11) NOT NULL,
  `tipo_recogida_idtipo_recogida` int(11) NOT NULL,
  `ciudad_idciudad` int(11) NOT NULL,
  `zona_idzona` int(11) NOT NULL,
  `direccion_recogida` varchar(45) DEFAULT NULL,
  `telefono_recogida` varchar(45) DEFAULT NULL,
  `contacto_recogida` varchar(45) DEFAULT NULL,
  `observacion_recogida` varchar(45) DEFAULT NULL,
  `fecha_recogida` datetime DEFAULT NULL,
  PRIMARY KEY (`idrecogida`),
  KEY `fk_recogida_tercero1` (`tercero_idmensajero`),
  KEY `fk_recogida_tercero2` (`tercero_idcliente`),
  KEY `fk_recogida_tipo_recogida1` (`tipo_recogida_idtipo_recogida`),
  KEY `fk_recogida_ciudad1` (`ciudad_idciudad`),
  KEY `fk_recogida_zona1` (`zona_idzona`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `recogida`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `resol_fact`
--

CREATE TABLE IF NOT EXISTS `resol_fact` (
  `idresolfact` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_resolfact` varchar(45) NOT NULL,
  `numero_resolfact` varchar(45) NOT NULL,
  `fecha_desde_resolfact` date NOT NULL,
  `fecha_hasta_resolfact` date DEFAULT NULL,
  `consecutivo_resolfact` varchar(45) DEFAULT NULL,
  `sucursal_idsucursal` int(11) NOT NULL,
  `prefijo_contado_resolucion` varchar(45) DEFAULT NULL,
  `prefijo_credito_resolucion` varchar(45) DEFAULT NULL,
  `numero_desde_resolucion` varchar(45) NOT NULL,
  `numero_hasta_resolucion` varchar(45) NOT NULL,
  PRIMARY KEY (`idresolfact`),
  KEY `fk_resolfact_sucursal1` (`sucursal_idsucursal`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sucursal`
--

CREATE TABLE IF NOT EXISTS `sucursal` (
  `idsucursal` int(11) NOT NULL AUTO_INCREMENT,
  `ciudad_idciudad` int(11) NOT NULL,
  `departamentovecino` int(11) DEFAULT NULL COMMENT 'para aliados cercanos a un dep',
  `codigo_sucursal` varchar(45) NOT NULL,
  `nombre_sucursal` varchar(45) NOT NULL,
  `direccion_sucursal` varchar(45) DEFAULT NULL,
  `telefono_sucursal` varchar(45) DEFAULT NULL,
  `observaciones_sucursal` varchar(45) DEFAULT NULL,
  `Activa` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Sucursal activa true o inactiva false (borrado logico)',
  PRIMARY KEY (`idsucursal`),
  UNIQUE KEY `nombre_sucursal` (`nombre_sucursal`),
  KEY `fk_sucursal_ciudad1` (`ciudad_idciudad`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Volcado de datos para la tabla `sucursal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tarifa`
--

CREATE TABLE IF NOT EXISTS `tarifa` (
  `idtarifa` int(11) NOT NULL AUTO_INCREMENT,
  `producto_idproducto` int(11) NOT NULL,
  `tercero_idcliente` int(11) NOT NULL,
  `sucursal_idsucursal` int(11) NOT NULL,
  `valor_envio_tarifa` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idtarifa`),
  KEY `fk_tarifa_producto1` (`producto_idproducto`),
  KEY `fk_tarifa_tercero1` (`tercero_idcliente`),
  KEY `fk_tarifa_sucursal1` (`sucursal_idsucursal`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `tarifa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tercero`
--

CREATE TABLE IF NOT EXISTS `tercero` (
  `idtercero` int(11) NOT NULL AUTO_INCREMENT,
  `sucursal_idsucursal` int(11) NOT NULL,
  `tipo_identificacion_tercero` int(11) NOT NULL,
  `documento_tercero` varchar(45) NOT NULL,
  `nombres_tercero` varchar(45) NOT NULL,
  `apellidos_tercero` varchar(45) DEFAULT NULL,
  `idzona` int(11) DEFAULT NULL COMMENT 'Si el tercero es mens. destajo',
  `direccion_tercero` varchar(45) DEFAULT NULL,
  `telefono_tercero` varchar(45) DEFAULT NULL,
  `telefono2_tercero` varchar(45) DEFAULT NULL,
  `celular_tercero` varchar(45) DEFAULT NULL,
  `email_tercero` varchar(45) DEFAULT NULL,
  `usuario_tercero` varchar(45) DEFAULT NULL,
  `clave_tercero` varchar(45) DEFAULT NULL,
  `privilegio` char(1) NOT NULL DEFAULT '0' COMMENT '0=consulta, 1=insertar... 2=avanzado',
  `tercero_idvendedor` int(11) DEFAULT NULL,
  `comision_tercero` varchar(45) DEFAULT NULL,
  `observaciones_tercero` varchar(300) DEFAULT NULL,
  `estado` varchar(8) NOT NULL DEFAULT 'Activo' COMMENT 'Eliminacion logica',
  `departamentovecino` int(11) DEFAULT NULL COMMENT 'para aliados cercanos a un dep',
  PRIMARY KEY (`idtercero`),
  UNIQUE KEY `documento_tercero` (`documento_tercero`),
  UNIQUE KEY `unq_usuario_tercero` (`usuario_tercero`),
  KEY `fk_tercero_sucursal1` (`sucursal_idsucursal`),
  KEY `fk_tercero_tercero1` (`tercero_idvendedor`),
  KEY `fk_tercero_tipo_identificacion1` (`tipo_identificacion_tercero`),
  KEY `idzona` (`idzona`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=67 ;

--
-- Volcado de datos para la tabla `tercero`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tercero_manifiesto`
--

CREATE TABLE IF NOT EXISTS `tercero_manifiesto` (
  `idTerMani` int(11) NOT NULL AUTO_INCREMENT,
  `idtercero` int(11) NOT NULL,
  `idmanifiesto` int(11) NOT NULL,
  `tipo` int(1) NOT NULL COMMENT '1 creador, 2 Men. Entrega, 3 Men. resive, 4 aliado',
  PRIMARY KEY (`idTerMani`),
  KEY `FK_terceroManifiesto_tercero` (`idtercero`),
  KEY `FK_terceroManifiesto_manifiesto` (`idmanifiesto`),
  KEY `FK_terceroManifiesto_tipoTercero` (`tipo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=43 ;

--
-- Volcado de datos para la tabla `tercero_manifiesto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tercero_temp`
--

CREATE TABLE IF NOT EXISTS `tercero_temp` (
  `idtercero` int(11) NOT NULL DEFAULT '0',
  `sucursal_idsucursal` int(11) NOT NULL,
  `tipo_identificacion_tercero` int(11) NOT NULL,
  `documento_tercero` varchar(45) NOT NULL,
  `nombres_tercero` varchar(45) NOT NULL,
  `apellidos_tercero` varchar(45) DEFAULT NULL,
  `idzona` int(11) DEFAULT NULL COMMENT 'Si el tercero es mens. destajo',
  `direccion_tercero` varchar(45) DEFAULT NULL,
  `telefono_tercero` varchar(45) DEFAULT NULL,
  `telefono2_tercero` varchar(45) DEFAULT NULL,
  `celular_tercero` varchar(45) DEFAULT NULL,
  `email_tercero` varchar(45) DEFAULT NULL,
  `usuario_tercero` varchar(45) DEFAULT NULL,
  `clave_tercero` varchar(45) DEFAULT NULL,
  `privilegio` char(1) NOT NULL DEFAULT '0' COMMENT '0=consulta, 1=insertar... 2=avanzado',
  `tercero_idvendedor` int(11) DEFAULT NULL,
  `comision_tercero` varchar(45) DEFAULT NULL,
  `observaciones_tercero` varchar(300) DEFAULT NULL,
  `estado` varchar(8) NOT NULL DEFAULT 'Activo' COMMENT 'Eliminacion logica',
  `departamentovecino` int(11) DEFAULT NULL COMMENT 'para aliados cercanos a un dep'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tercero_temp`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tercero_tipo`
--

CREATE TABLE IF NOT EXISTS `tercero_tipo` (
  `idtercero_tipo` int(11) NOT NULL AUTO_INCREMENT,
  `tercero_idtercero` int(11) NOT NULL,
  `tipo_tercero_idtipo_tercero` int(11) NOT NULL,
  PRIMARY KEY (`idtercero_tipo`),
  KEY `fk_tercero_tipo_tercero1` (`tercero_idtercero`),
  KEY `fk_tercero_tipo_tipo_tercero1` (`tipo_tercero_idtipo_tercero`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=60 ;

--
-- Volcado de datos para la tabla `tercero_tipo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `termino`
--

CREATE TABLE IF NOT EXISTS `termino` (
  `idtermino` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_termino` varchar(45) NOT NULL,
  PRIMARY KEY (`idtermino`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_identificacion`
--

CREATE TABLE IF NOT EXISTS `tipo_identificacion` (
  `idtipo_identificacion` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_tipo_identificacion` varchar(45) NOT NULL,
  PRIMARY KEY (`idtipo_identificacion`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `tipo_identificacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_producto`
--

CREATE TABLE IF NOT EXISTS `tipo_producto` (
  `idtipo_producto` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_tipo_producto` varchar(45) NOT NULL,
  PRIMARY KEY (`idtipo_producto`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Volcado de datos para la tabla `tipo_producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_recogida`
--

CREATE TABLE IF NOT EXISTS `tipo_recogida` (
  `idtipo_recogida` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_tipo_recogida` varchar(45) NOT NULL,
  `descripcion_tipo_recogida` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idtipo_recogida`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `tipo_recogida`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_tercero`
--

CREATE TABLE IF NOT EXISTS `tipo_tercero` (
  `idtipo_tercero` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_tipo_tercero` varchar(45) DEFAULT NULL,
  `descripcion_tipo_tercero` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idtipo_tercero`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Volcado de datos para la tabla `tipo_tercero`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarioftp`
--

CREATE TABLE IF NOT EXISTS `usuarioftp` (
  `usuario` varchar(15) NOT NULL,
  `clave` varchar(35) NOT NULL,
  `carpeta` varchar(15) NOT NULL,
  PRIMARY KEY (`usuario`),
  UNIQUE KEY `carpeta` (`carpeta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `usuarioftp`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `zona`
--

CREATE TABLE IF NOT EXISTS `zona` (
  `idzona` int(11) NOT NULL AUTO_INCREMENT,
  `ciudad_idciudad` int(11) NOT NULL,
  `nombre_zona` varchar(45) DEFAULT NULL,
  `descripcion` varchar(80) NOT NULL,
  PRIMARY KEY (`idzona`),
  KEY `fk_zona_ciudad1` (`ciudad_idciudad`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `mensajeria`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE PROCEDURE `addGuia`(IN duenoOrden INT(11),IN creador INT(11), IN ordenServi INT(11),
IN remitente INT(11), IN remiInfo VARCHAR(50),IN remiCiu INT(11), IN referencia VARCHAR(30),
IN destinatario INT(11), IN destiNom VARCHAR(45),  IN destiApel VARCHAR(45),IN destiTel VARCHAR(45),
IN destiCiu INT(11), IN destiDirec VARCHAR(70), IN destiInfo VARCHAR(50),  
IN numero VARCHAR(45), IN nomProduc varchar(30), in idTipoProduc int(11),IN vrDeclarado INT(11),  
IN peso DECIMAL(10,2),  IN contenido VARCHAR(32), 
 IN largo DECIMAL(10,2), IN ancho DECIMAL(10,2), IN alto DECIMAL(10,2), in estadoDevolucion int(11)
)
BEGIN
DECLARE idOr INT DEFAULT -1;
DECLARE prima INT DEFAULT 0;
DECLARE flete INT DEFAULT 0;
declare idProducto int default 0;
DECLARE EXIT HANDLER FOR SQLEXCEPTION ROLLBACK;
-- DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
START TRANSACTION;
-- busco el idproducto para insertar en la tabla guia :D
select p.idproducto into  idProducto from producto p where lower(p.nombre_producto) = lower(nomProduc) And p.tipo_producto_idtipo_producto=idTipoProduc ;
-- recuerda que falta calcular el valor a pagar de la orden de servicio.
-- la idea es ir acumulando valores de guias en cada orden , para que al momento de facturar sea rapido :O
IF ordenServi IS NULL THEN
	SELECT idorden_servicio INTO idOr FROM orden_servicio WHERE tercero_idcliente = duenoOrden AND estado = 1 AND factura_idfactura IS NULL LIMIT 1;
	IF (idOr = -1) THEN
		INSERT INTO orden_servicio(tercero_idcliente,unidades,osTotal) 
		VALUES(duenoOrden,0,0);
		SET idOr= LAST_INSERT_ID();
	END IF;
	SET ordenServi  = idOr;
END IF;
	INSERT INTO guia (
	alto,ancho, largo,ciudad_iddestino,ciudad_idorigen,contenido,destinatarioInfo,
	direccion_destinatario_guia,flete,nombre_destinatario_guia,numero_guia,
	orden_servicio_idorden_servicio,OWNER,peso_guia,prima,producto_idproducto,referencia,remitenteInfo,
	telefono_destinatario_guia,tercero_iddestinatario,tercero_idremitente,valor_declarado_guia, causal_devolucion_idcausal_devolucion
	)
	VALUES(alto,ancho , largo ,  destiCiu ,remiCiu ,contenido , destiInfo ,destiDirec ,flete , CONCAT(destiNom, '  ', destiApel) , 
	numero , ordenServi , creador,peso ,  prima  ,  idProducto ,  referencia ,remiInfo , destiTel ,
	destinatario ,  remitente ,   vrDeclarado , estadoDevolucion )
	
	ON DUPLICATE KEY UPDATE 
	guia.alto=alto, 	ancho = ancho,  largo = largo,  
	ciudad_iddestino=destiCiu ,
	ciudad_idorigen=remiCiu ,contenido= contenido ,destinatarioInfo= destiInfo,
	direccion_destinatario_guia=destiDirec ,flete= flete,nombre_destinatario_guia=  CONCAT(destiNom, '  ', destiApel)  ,
	numero_guia= numero ,
	orden_servicio_idorden_servicio= ordenServi  ,OWNER= creador ,peso_guia= peso ,prima= prima ,producto_idproducto= idProducto,
	referencia= referencia,
	remitenteInfo= remiInfo ,telefono_destinatario_guia= destiTel ,tercero_iddestinatario= destinatario,tercero_idremitente= remitente,
	valor_declarado_guia= vrDeclarado, causal_devolucion_idcausal_devolucion= estadoDevolucion;
	 
IF destinatario IS NOT NULL THEN	 
	 UPDATE destinatario 
		SET nombres_destinatario= destiNom, 
		apellidos_destinatario = destiApel,
		telefono_destinatario= destiTel,
		direccion_destinatario= destiDirec
	WHERE iddestinatario=destinatario ;
end if;
-- SELECT * FROM destinatario WHERE  iddestinatario=destinatario ;
-- select * from guia g inner join orden_servicio o     on g.orden_servicio_idorden_servicio = o.idorden_servicio where o.idorden_servicio = ordenServi ;
     
	 COMMIT;
	
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `zona`
--


--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `asignacion_guias`
--
ALTER TABLE `asignacion_guias`
  ADD CONSTRAINT `fk_asignacion_guias_sucursal1` FOREIGN KEY (`sucursal_idsucursal`) REFERENCES `sucursal` (`idsucursal`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_asignacion_guias_tercero1` FOREIGN KEY (`tercero_idtercero`) REFERENCES `tercero` (`idtercero`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `ciudad`
--
ALTER TABLE `ciudad`
  ADD CONSTRAINT `fk_ciudad_departamento1` FOREIGN KEY (`departamento_iddepartamento`) REFERENCES `departamento` (`iddepartamento`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `ciudad_tercero`
--
ALTER TABLE `ciudad_tercero`
  ADD CONSTRAINT `ciudad_tercero_ibfk_1` FOREIGN KEY (`idtercero`) REFERENCES `tercero` (`idtercero`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `ciudad_tercero_ibfk_2` FOREIGN KEY (`idciudad`) REFERENCES `ciudad` (`idciudad`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `departamento`
--
ALTER TABLE `departamento`
  ADD CONSTRAINT `fk_departamento_pais1` FOREIGN KEY (`pais_idpais`) REFERENCES `pais` (`idpais`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `detalle_producto_especial`
--
ALTER TABLE `detalle_producto_especial`
  ADD CONSTRAINT `fk_detalle_producto_especial_orden_servicio1` FOREIGN KEY (`orden_servicio_idorden_servicio`) REFERENCES `orden_servicio` (`idorden_servicio`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_detalle_producto_especial_producto1` FOREIGN KEY (`producto_idproducto`) REFERENCES `producto` (`idproducto`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `guia`
--
ALTER TABLE `guia`
  ADD CONSTRAINT `fk_guia_causal_devolucion1` FOREIGN KEY (`causal_devolucion_idcausal_devolucion`) REFERENCES `estadoGuia` (`idcausal_devolucion`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_guia_ciudad1` FOREIGN KEY (`ciudad_iddestino`) REFERENCES `ciudad` (`idciudad`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_guia_ciudad2` FOREIGN KEY (`ciudad_idorigen`) REFERENCES `ciudad` (`idciudad`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_guia_orden_servicio1` FOREIGN KEY (`orden_servicio_idorden_servicio`) REFERENCES `orden_servicio` (`idorden_servicio`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_guia_producto1` FOREIGN KEY (`producto_idproducto`) REFERENCES `producto` (`idproducto`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_guia_tercero_creador` FOREIGN KEY (`owner`) REFERENCES `tercero` (`idtercero`),
  ADD CONSTRAINT `guia_ibfk_1` FOREIGN KEY (`tercero_idremitente`) REFERENCES `tercero` (`idtercero`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `guia_ibfk_2` FOREIGN KEY (`tercero_iddestinatario`) REFERENCES `destinatario` (`iddestinatario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `guia_manifiesto`
--
ALTER TABLE `guia_manifiesto`
  ADD CONSTRAINT `FK_guia_manifiesto_causales` FOREIGN KEY (`idCausal`) REFERENCES `causales` (`idcausales`),
  ADD CONSTRAINT `FK_guia_manifiesto_estadoGuia` FOREIGN KEY (`idEstadoGuia`) REFERENCES `estadoGuia` (`idcausal_devolucion`),
  ADD CONSTRAINT `FK_guia_manifiesto_guia` FOREIGN KEY (`guiId`) REFERENCES `guia` (`numero_guia`),
  ADD CONSTRAINT `FK_guia_manifiesto_manifiesto` FOREIGN KEY (`manId`) REFERENCES `manifiesto` (`idmanifiesto`);

--
-- Filtros para la tabla `manifiesto`
--
ALTER TABLE `manifiesto`
  ADD CONSTRAINT `fk_manifiesto_sucursal1` FOREIGN KEY (`sucursal_idsucursal`) REFERENCES `sucursal` (`idsucursal`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `manifiesto_ibfk_1` FOREIGN KEY (`zonamensajero`) REFERENCES `zona` (`idzona`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `movimiento`
--
ALTER TABLE `movimiento`
  ADD CONSTRAINT `fk_movimiento_estado1` FOREIGN KEY (`estado_idestado`) REFERENCES `estado` (`idestado`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_movimiento_sucursal1` FOREIGN KEY (`sucursal_idsucursal`) REFERENCES `sucursal` (`idsucursal`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `movimiento_ibfk_1` FOREIGN KEY (`tercero_idusuario`) REFERENCES `tercero` (`idtercero`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `movimiento_ibfk_2` FOREIGN KEY (`tercero_idaliado`) REFERENCES `tercero` (`idtercero`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `movimiento_ibfk_3` FOREIGN KEY (`tercero_idaliado`) REFERENCES `tercero` (`idtercero`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `movimiento_operacion`
--
ALTER TABLE `movimiento_operacion`
  ADD CONSTRAINT `fk_movimiento_operacion_operacion1` FOREIGN KEY (`operacion_idoperacion`) REFERENCES `operacion` (`idoperacion`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `movimiento_operacion_ibfk_1` FOREIGN KEY (`tercero_idtercero`) REFERENCES `tercero` (`idtercero`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `orden_servicio`
--
ALTER TABLE `orden_servicio`
  ADD CONSTRAINT `fk_orden_servicio_factura1` FOREIGN KEY (`factura_idfactura`) REFERENCES `factura` (`idfactura`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `orden_servicio_ibfk_1` FOREIGN KEY (`tercero_idcliente`) REFERENCES `tercero` (`idtercero`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `posibilidades`
--
ALTER TABLE `posibilidades`
  ADD CONSTRAINT `fk_posibilidades_termino1` FOREIGN KEY (`termino_idtermino`) REFERENCES `termino` (`idtermino`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `producto`
--
ALTER TABLE `producto`
  ADD CONSTRAINT `fk_producto_tipo_producto1` FOREIGN KEY (`tipo_producto_idtipo_producto`) REFERENCES `tipo_producto` (`idtipo_producto`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `recogida`
--
ALTER TABLE `recogida`
  ADD CONSTRAINT `fk_recogida_ciudad1` FOREIGN KEY (`ciudad_idciudad`) REFERENCES `ciudad` (`idciudad`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_recogida_tercero1` FOREIGN KEY (`tercero_idmensajero`) REFERENCES `tercero` (`idtercero`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_recogida_tipo_recogida1` FOREIGN KEY (`tipo_recogida_idtipo_recogida`) REFERENCES `tipo_recogida` (`idtipo_recogida`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_recogida_zona1` FOREIGN KEY (`zona_idzona`) REFERENCES `zona` (`idzona`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `recogida_ibfk_1` FOREIGN KEY (`tercero_idcliente`) REFERENCES `tercero` (`idtercero`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `resol_fact`
--
ALTER TABLE `resol_fact`
  ADD CONSTRAINT `fk_resolfact_sucursal1` FOREIGN KEY (`sucursal_idsucursal`) REFERENCES `sucursal` (`idsucursal`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `sucursal`
--
ALTER TABLE `sucursal`
  ADD CONSTRAINT `fk_sucursal_ciudad1` FOREIGN KEY (`ciudad_idciudad`) REFERENCES `ciudad` (`idciudad`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `tarifa`
--
ALTER TABLE `tarifa`
  ADD CONSTRAINT `fk_tarifa_producto1` FOREIGN KEY (`producto_idproducto`) REFERENCES `producto` (`idproducto`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_tarifa_sucursal1` FOREIGN KEY (`sucursal_idsucursal`) REFERENCES `sucursal` (`idsucursal`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_tarifa_tercero1` FOREIGN KEY (`tercero_idcliente`) REFERENCES `tercero` (`idtercero`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `tercero`
--
ALTER TABLE `tercero`
  ADD CONSTRAINT `fk_tercero_sucursal1` FOREIGN KEY (`sucursal_idsucursal`) REFERENCES `sucursal` (`idsucursal`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_tercero_tipo_identificacion1` FOREIGN KEY (`tipo_identificacion_tercero`) REFERENCES `tipo_identificacion` (`idtipo_identificacion`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `tercero_ibfk_1` FOREIGN KEY (`tercero_idvendedor`) REFERENCES `tercero` (`idtercero`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `tercero_ibfk_2` FOREIGN KEY (`idzona`) REFERENCES `zona` (`idzona`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `tercero_manifiesto`
--
ALTER TABLE `tercero_manifiesto`
  ADD CONSTRAINT `FK_terceroManifiesto_manifiesto` FOREIGN KEY (`idmanifiesto`) REFERENCES `manifiesto` (`idmanifiesto`),
  ADD CONSTRAINT `FK_terceroManifiesto_tercero` FOREIGN KEY (`idtercero`) REFERENCES `tercero` (`idtercero`);

--
-- Filtros para la tabla `tercero_tipo`
--
ALTER TABLE `tercero_tipo`
  ADD CONSTRAINT `fk_tercero_tipo_tipo_tercero1` FOREIGN KEY (`tipo_tercero_idtipo_tercero`) REFERENCES `tipo_tercero` (`idtipo_tercero`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `tercero_tipo_ibfk_1` FOREIGN KEY (`tercero_idtercero`) REFERENCES `tercero` (`idtercero`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `zona`
--
ALTER TABLE `zona`
  ADD CONSTRAINT `fk_zona_ciudad1` FOREIGN KEY (`ciudad_idciudad`) REFERENCES `ciudad` (`idciudad`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
